<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="utf-8">
  <title>Noves etiquetes HTML5</title>
</head>
<body>
  <h1>Noves etiquetes HTML 5</h1>
  <section>
    <h2>Etiquetes per definir l'estructura de la pàgina</h2>
    <p>L'HTML 5 incorpora algunes etiquetes per a definir l'estructura d'una pàgina web:</p>
    <dt>&lt;article&gt;</dt><dd>Defineix un article, per exemple, en un blog.</dd>
    <dt>&lt;aside&gt;</dt><dd>Defineix contingut que s'ha de mostrar a banda del contingut principal.</dd>
    <dt>&lt;details&gt;</dt><dd>Detalls addicionals que l'usuari pot mostrar o amagar.</dd>
    <dt>&lt;dialog&gt;</dt><dd>Una caixa de diàleg.</dd>
    <dt>&lt;figcaption&gt;</dt><dd>Un títol per a un element &lt;figure&gt;</dd>
    <dt>&lt;figure&gt;</dt><dd>Una porció autocontinguda.</dd>
    <dt>&lt;footer&gt;</dt><dd>Defineix un peu de pàgina per a un document o una secció.</dd>
    <dt>&lt;header&gt;</dt><dd>Defineix una capçalera per a un document o una secció.</dd>
    <dt>&lt;main&gt;</dt><dd>Defineix el contingut principal d'un document.</dd>
    <dt>&lt;nav&gt;</dt><dd>Defineix un conjunt d'enllaços de navegació.</dd>
    <dt>&lt;section&gt;</dt><dd>Defineix una secció en un document, per exemple, un capítol.</dd>
    <dt>&lt;summary&gt;</dt><dd>Defineix una capçalera visible a per a un element &lt;details&gt;</dd>
  </section>
  <section>
    <h2>Etiquetes per modificar la visualització de text</h2>
    <p>També s'han afegit algunes etiquetes per donar format a text:</p>
    <dt>&lt;mark&gt;</dt><dd>Ressalta el text.</dd>
    <dt>&lt;time&gt;</dt><dd>Defineix una data i hora.</dd>
  </section>
  <section>
    <p>Referències:</p>
    <ul>
      <li><a href="https://www.w3schools.com/html/html_layout.asp">Layout</a></li>
      <li><a href="https://www.w3schools.com/html/html5_new_elements.asp"></a>New elements</li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure">
      Document and website structure</a></li>
    </ul>
  </section>
</body>
</html>
