<!DOCTYPE html>
<html lang="ca">
<style media=screen>
table{
  width:  80%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
}
</style>
<head>
  <meta charset="utf-8">
  <title>Primera pàgina</title>
</head>
<body>
  <h2>META</h2>
  <p>El tag 'meta' són dades sobre la informació (dades de dades), no són visibles per l'usuari però si poden ser llegides per la màquina.</p>
  <p>És un tag que es troba únicament dins del tag head i permet al desenvolupador donar informació sobre l'autor de la pàgina, els temes que tracta la pàgina, cada quants segons cal refrescar la pàgina, etc.</p>
  <p>Els atributs del tag 'meta' són:</p>
  <table>
 <tr>
   <th>Nom del atribut</th>
   <th>Valor</th>
 </tr>
 <tr>
   <td>charset</td>
   <td>El nom del charset desitjat</td>
 </tr>
 <tr>
   <td>content</td>
   <td>text</td>
 </tr>
 <tr>
   <td>http-equiv</td>
   <td>content-type<br>default-style<br>refresh</td>
 </tr>
 <tr>
   <td>name</td>
   <td>application-name<br>author<br>description<br>generator<br>keywords<br>viewport</td>
 </tr>
</table>
</body>
</html>
